# Mabeya_Ecommerce

./: README.md
MabeyaECommerce/MabeyaECommerce/: AppExtensions.cs  MabeyaDbContext.cs  MabeyaECommerce.csproj  Program.cs
MabeyaECommerce/MabeyaECommerce/Areas/Admin/Controllers/: CatalogsController.cs  CategoriesController.cs  DashboardController.cs  MembersController.cs  ProductsController.cs  ShoppedOrdersController.cs  (+3 more)
MabeyaECommerce/MabeyaECommerce/Controllers/: AccountController.cs  AnalyticsController.cs  ApiController.cs  CartController.cs  HomeController.cs  ImagesController.cs  ProfileController.cs
MabeyaECommerce/MabeyaECommerce/Domain/: Address.cs  Catalog.cs  Category.cs  City.cs  Comment.cs  CreditCard.cs  OrderCancellation.cs  Product.cs  ProductDetails.cs  ProductImages.cs  Province.cs  Role.cs  SelectedProduct.cs  ShoppedOrder.cs  ShoppedOrder_Item.cs  ShoppingCartItem.cs  SliderImage.cs  Spec.cs  Subscriber.cs  User.cs  VisitLog.cs  _EntityBase.cs
MabeyaECommerce/MabeyaECommerce/Middlewares/: VisitTrackingMiddleware.cs
MabeyaECommerce/MabeyaECommerce/Migrations/: 20250925211807_Init.Designer.cs  20250925211807_Init.cs  20251006084130_Initial.Designer.cs  20251006084130_Initial.cs  20251010165646_UpdateAfterAreas.Designer.cs  20251010165646_UpdateAfterAreas.cs  20251021144458_UpdateModelChanges.Designer.cs  20251021144458_UpdateModelChanges.cs  20251021144516_AreasAdded.Designer.cs  20251021144516_AreasAdded.cs  20251021212227_AreasAdmin.Designer.cs  20251021212227_AreasAdmin.cs  20251027144352_specs.Designer.cs  20251027144352_specs.cs  20251027151401_slider.Designer.cs  20251027151401_slider.cs  20251027151759_sliderdto.Designer.cs  20251027151759_sliderdto.cs  20251027173318_UpdateDatabaseAfterSlider.Designer.cs  20251027173318_UpdateDatabaseAfterSlider.cs  20251030184856_cards.Designer.cs  20251030184856_cards.cs  20251031131002_cartıtems.Designer.cs  20251031131002_cartıtems.cs  20251105122717_newaddress.Designer.cs  20251105122717_newaddress.cs  20251105164618_addressandpay.Designer.cs  20251105164618_addressandpay.cs  20251105183111_adminpanel.Designer.cs  20251105183111_adminpanel.cs  20251105233151_AddVisitLogs.Designer.cs  20251105233151_AddVisitLogs.cs  20251116170915_InitialRebuild.Designer.cs  20251116170915_InitialRebuild.cs  20251116171410_AddressFix.Designer.cs  20251116171410_AddressFix.cs  20251116171724_AddAddressColumnsToShoppedOrders.Designer.cs  20251116171724_AddAddressColumnsToShoppedOrders.cs  20251116181827_adres.Designer.cs  20251116181827_adres.cs  (+13 more)
MabeyaECommerce/MabeyaECommerce/Models/: AddressViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginUserModel.cs  PaymentViewModel.cs  ProductTileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
MabeyaECommerce/MabeyaECommerce/Properties/: launchSettings.json
MabeyaECommerce/MabeyaECommerce/Views/: _ViewImports.cshtml
MabeyaECommerce/MabeyaECommerce/Views/Account/: AccessDenied.cshtml  Checkout.cshtml  EmailConfirmationError.cshtml  Login.cshtml  Payment.cshtml  Register.cshtml  RegisterSucces.cshtml  ResetPassword.cshtml  ResetPasswordEmailSend.cshtml  SetPassword.cshtml  SetPasswordSucces.cshtml
MabeyaECommerce/MabeyaECommerce/Views/Home/: Catalog.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
MabeyaECommerce/MabeyaECommerce/Views/Profile/: EditAddress.cshtml  Index.cshtml  Profile.cshtml  RequestReturn.cshtml
MabeyaECommerce/MabeyaECommerce/Views/Shared/: _CommentFormPartial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutProfile.cshtml  _OrderListPartial.cshtml  _OrderStatusBadgePartial.cshtml  _ProductListPartial.cshtml  _ProductTilePartial.cshtml  _RefundPolicyPartial.cshtml  _UserAddressesPartial.cshtml
MabeyaECommerce/MabeyaECommerce/wwwroot/css/: admin.css  site.css
MabeyaECommerce/MabeyaECommerce/wwwroot/mail-templates/: newsletter.html
(+36 files in other folders)
